[Currency Code]
CurrencyCodeIsoAlpha3=ADP
CurrencyCodeIsoNumeric3=020
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Peseta
Name[ar]=البيزيتا الأندوري
Name[ca]=Pesseta andorrana
Name[ca@valencia]=Pesseta andorrana
Name[cs]=Andorská peseta
Name[de]=Andoranische Peseta
Name[en_GB]=Andorran Peseta
Name[eo]=Andora peseto
Name[es]=Peseta andorrana
Name[et]=Andorra peseeta
Name[eu]=Andorrako pezeta
Name[fi]=Andorran peseta
Name[fr]=Peseta andorran
Name[gl]=Peseta andorrana
Name[ia]=Peseta Andorran
Name[it]=Peseta andorrana
Name[ka]=ანდორული პესეტა
Name[ko]=안도라 페세타
Name[nb]=Andorranske peseta
Name[nl]=Andorrese Peseta
Name[pl]=Peseta andorska
Name[pt]=Peseta Andorrenha
Name[pt_BR]=Peseta andorrana
Name[ru]=Андоррская песета
Name[sk]=Andorská peseta
Name[sl]=Andorska pezeta
Name[sv]=Andorranska pesetas
Name[tr]=Andorra Pesetası
Name[uk]=Андоррська песета
Name[x-test]=xxAndorran Pesetaxx
Name[zh_CN]=安道尔比塞塔
CurrencyNameIso=Andorran peseta
CurrencyUnitSymbols=Pt,Pta,Pts,Ptas,₧,ADP
CurrencyUnitSymbolDefault=Pt
CurrencyUnitSymbolUnambiguous=Pt
CurrencyUnitSingular=peseta
CurrencyUnitPlural=pesetas
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
