[Currency Code]
CurrencyCodeIsoAlpha3=AOA
CurrencyCodeIsoNumeric3=973
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Kwanza
Name[ar]=الكوانزا الأنغولي
Name[ca]=Kwanza d'Angola
Name[ca@valencia]=Kwanza d'Angola
Name[cs]=Angolská kwanza
Name[de]=Angolischer Kwanza
Name[en_GB]=Angolan Kwanza
Name[eo]=angola Kwanza
Name[es]=Kwanza angoleño
Name[et]=Angola kwanza
Name[eu]=Angolako kwanza
Name[fi]=Angolan kwanza
Name[fr]=Kwanza angolais
Name[gl]=Kwanza angolano
Name[ia]=Kwanza Angolan
Name[it]=Kwanza angolano
Name[ka]=ანგოლური კვანზა
Name[ko]=앙골라 콴자
Name[nb]=Angolanske Kwanza
Name[nl]=Angolese Kwanza
Name[pl]=Kwanza angolska
Name[pt]=Kuanza Angolano
Name[pt_BR]=Kwanza angolano
Name[ru]=Ангольская кванза
Name[sk]=Angolská kwanza
Name[sl]=Angolska kvanza
Name[sv]=Angolanska kwanza
Name[tr]=Angola Kuanzası
Name[uk]=Ангольська кванза
Name[x-test]=xxAngolan Kwanzaxx
Name[zh_CN]=安哥拉宽扎
CurrencyNameIso=Angolan kwanza
CurrencyUnitSymbols=Kz,AOA
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
CurrencySubunitSymbol=
CurrencySubunitSingular=cêntimo
CurrencySubunitPlural=cêntimos
CurrencyIntroducedDate=1999,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AO
