[Currency Code]
CurrencyCodeIsoAlpha3=BDT
CurrencyCodeIsoNumeric3=050
#Context for Name: Adjectival Country Name and Currency Name
Name=Bangladeshi Taka
Name[ar]=التاكا البنغلاديشي
Name[ca]=Taka de Bangladesh
Name[ca@valencia]=Taka de Bangladesh
Name[cs]=Bangladéšská taka
Name[de]=Taka von Bangladesch
Name[en_GB]=Bangladeshi Taka
Name[eo]=Bangladeŝa Taka
Name[es]=Taka bangladesí
Name[et]=Bangladeshi taka
Name[eu]=Bangladesheko taka
Name[fi]=Bangladešin taka
Name[fr]=Taka bangladais
Name[gl]=Taka bangladesí
Name[ia]=Taka de Bangladesh
Name[it]=Taka bengalese
Name[ka]=ბანგლადეშური ტაკა
Name[ko]=방글라데시 타카
Name[nb]=Bangladesh Taka
Name[nl]=Bengalese Taka
Name[pl]=Taka bangladeska
Name[pt]=Taka do Bangladesh
Name[pt_BR]=Taka bengali
Name[ru]=Бангладешская така
Name[sk]=Bangladéžska taka
Name[sl]=Bangladeška taka
Name[sv]=Bangladeshiska taka
Name[tr]=Bangladeş Takası
Name[uk]=Бангладешська така
Name[x-test]=xxBangladeshi Takaxx
Name[zh_CN]=孟加拉塔卡
CurrencyNameIso=Bangladeshi taka
CurrencyUnitSymbols=Tk,BDT
CurrencyUnitSymbolDefault=Tk
CurrencyUnitSymbolUnambiguous=Tk
CurrencyUnitSingular=taka
CurrencyUnitPlural=taka
CurrencySubunitSymbol=
CurrencySubunitSingular=poisha
CurrencySubunitPlural=poisha
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BD
