[Currency Code]
CurrencyCodeIsoAlpha3=BSD
CurrencyCodeIsoNumeric3=044
#Context for Name: Adjectival Country Name and Currency Name
Name=Bahamian Dollar
Name[ar]=الدولار البهامي
Name[ca]=Dòlar de les Bahames
Name[ca@valencia]=Dòlar de les Bahames
Name[cs]=Bahamský dolar
Name[de]=Bahama-Dollar
Name[en_GB]=Bahamian Dollar
Name[eo]=Bahama Dolaro
Name[es]=Dólar bahameño
Name[et]=Bahama dollar
Name[eu]=Bahametako dolar
Name[fi]=Bahaman dollari
Name[fr]=Dollar des Bahamas
Name[gl]=Dólar das Bahamas
Name[ia]=Bahamian Dollar
Name[it]=Dollaro delle Bahamas
Name[ka]=ბაჰამის დოლარი
Name[ko]=바하마 달러
Name[nb]=Bahamas-dollar
Name[nl]=Bahamaanse Dollar
Name[pl]=Dolar bahamski
Name[pt]=Dólar das Bahamas
Name[pt_BR]=Dólar bahamense
Name[ru]=Багамский доллар
Name[sk]=Bahamský dolár
Name[sl]=Bahamski dolar
Name[sv]=Bahamanska dollar
Name[tr]=Bahama Doları
Name[uk]=Багамський долар
Name[x-test]=xxBahamian Dollarxx
Name[zh_CN]=巴哈马元
CurrencyNameIso=Bahamian dollar
CurrencyUnitSymbols=$,B$,BSD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=B$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BS
