[Currency Code]
CurrencyCodeIsoAlpha3=CDF
CurrencyCodeIsoNumeric3=976
#Context for Name: Adjectival Country Name and Currency Name
Name=Congolese Franc
Name[ar]=الفرنك الكونغولي
Name[ca]=Franc congolès
Name[ca@valencia]=Franc congolés
Name[cs]=Konžský frank
Name[de]=Kongo-Franc
Name[en_GB]=Congolese Franc
Name[eo]=Konga Franko
Name[es]=Franco congoleño
Name[et]=Kongo frank
Name[eu]=Kongoko franko
Name[fi]=Kongon frangi
Name[fr]=Franc congolais
Name[gl]=Franco congolés
Name[ia]=Congolese Franc
Name[it]=Franco congolese
Name[ka]=კონგოური ფრანკი
Name[ko]=콩고 프랑
Name[nb]=Kongolesiske franc
Name[nl]=Kongolese franc
Name[pl]=Frank kongijski
Name[pt]=Franco Congolês
Name[pt_BR]=Franco congolês
Name[ru]=Конголезский франк
Name[sk]=Konžský frank
Name[sl]=Kongovski frank
Name[sv]=Kongolesiska franc
Name[tr]=Kongo Frankı
Name[uk]=Конголезький франк
Name[x-test]=xxCongolese Francxx
Name[zh_CN]=科摩罗法郎
CurrencyNameIso=Franc Congolais
CurrencyUnitSymbols=F,CDF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=CDF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1997,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CD
