[Currency Code]
CurrencyCodeIsoAlpha3=ERN
CurrencyCodeIsoNumeric3=232
#Context for Name: Adjectival Country Name and Currency Name
Name=Eritrean Nakfa
Name[ar]=النقفة الإيريتيرية
Name[ca]=Nakfa d'Eritrea
Name[ca@valencia]=Nakfa d'Eritrea
Name[cs]=Eritrejská nakfa
Name[de]=Eritreischer Nakfa
Name[en_GB]=Eritrean Nakfa
Name[eo]=Eritrea Nakfa
Name[es]=Nakfa eritrea
Name[et]=Eritrea nakfa
Name[eu]=Eritreako nakfa
Name[fi]=Eritrean nakfa
Name[fr]=Nakfa érythréen
Name[gl]=Nakfa eritreo
Name[ia]=Nafka de Eritrea
Name[it]=Nacfa eritreo
Name[ka]=ერიტრეული ნაკფა
Name[ko]=에리트레아 낙파
Name[nb]=Eritreiske Nakfa
Name[nl]=Eritrese Nakfa
Name[pl]=Nakfa Erytrei
Name[pt]=Nakfa da Eritreia
Name[pt_BR]=Nakfa eritreu
Name[ru]=Эритрейская накфа
Name[sk]=Eritrejská nafka
Name[sl]=Eritrejska nakfa
Name[sv]=Eritreanska nakfa
Name[tr]=Eritre Nakfası
Name[uk]=Еритрейська накфа
Name[x-test]=xxEritrean Nakfaxx
Name[zh_CN]=厄立特里亚纳克法
CurrencyNameIso=Nakfa
CurrencyUnitSymbols=Nfk,ERN
CurrencyUnitSymbolDefault=Nfk
CurrencyUnitSymbolUnambiguous=Nfk
CurrencyUnitSingular=nafka
CurrencyUnitPlural=nafka
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1997,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ER
