[Currency Code]
CurrencyCodeIsoAlpha3=GRE
CurrencyCodeIsoNumeric3=300
#Context for Name: Adjectival Country Name and Currency Name
Name=Greek Drachma
Name[ar]=الدراخما اليوناني
Name[ca]=Dracma grega
Name[ca@valencia]=Dracma grega
Name[cs]=Řecká drachma
Name[de]=Griechische Drachme
Name[en_GB]=Greek Drachma
Name[eo]=Greka Draĥmo
Name[es]=Dracma griega
Name[et]=Kreeka drahm
Name[eu]=Greziako drakma
Name[fi]=Kreikan drakma
Name[fr]=Drachme grecque
Name[gl]=Dracma grego
Name[ia]=Drachma Grec
Name[it]=Dracma greca
Name[ka]=ბერძნული დრაქმა
Name[ko]=그리스 드라크마
Name[nb]=Greske Drakmer
Name[nl]=Griekse Drachme
Name[pl]=Drachma grecka
Name[pt]=Dracma Grego
Name[pt_BR]=Dracma grego
Name[ru]=Греческая драхма
Name[sk]=Grécka drachma
Name[sl]=Grška drahma
Name[sv]=Grekiska drachma
Name[tr]=Yunan Drahmisi
Name[uk]=Грецька драхма
Name[x-test]=xxGreek Drachmaxx
Name[zh_CN]=希腊德拉克马
Name[zh_TW]=希臘─德拉馬克
CurrencyNameIso=Greek drachma
CurrencyUnitSymbols=Δρχ.,Δρ.,₯,GRE
CurrencyUnitSymbolDefault=Δρ.
CurrencyUnitSymbolUnambiguous=Δρ.
CurrencyUnitSingular=drachma
CurrencyUnitPlural=drachmas
CurrencySubunitSymbol=
CurrencySubunitSingular=lepton
CurrencySubunitPlural=leptons
CurrencyIntroducedDate=1954,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
