[Currency Code]
CurrencyCodeIsoAlpha3=IQD
CurrencyCodeIsoNumeric3=368
#Context for Name: Adjectival Country Name and Currency Name
Name=Iraqi Dinar
Name[ar]=الدينار العراقي
Name[ca]=Dinar iraquià
Name[ca@valencia]=Dinar iraquià
Name[cs]=Irácký dinár
Name[de]=Irak-Dinar
Name[en_GB]=Iraqi Dinar
Name[eo]=iraka dinaro
Name[es]=Dinar iraquí
Name[et]=Iraagi dinaar
Name[eu]=Irakeko dinar
Name[fi]=Irakin dinaari
Name[fr]=Dinar irakien
Name[gl]=Dinar iraquí
Name[ia]=Iraqi Dinar
Name[it]=Dinaro iracheno
Name[ka]=ერაყული დინარი
Name[ko]=이라크 디나르
Name[nb]=Irakiske dinarer
Name[nl]=Iraakse Dinar
Name[pl]=Dinar iracki
Name[pt]=Dinar Iraquiano
Name[pt_BR]=Dinar iraquiano
Name[ru]=Иракский динар
Name[sk]=Iracký dinár
Name[sl]=Iraški dinar
Name[sv]=Irakiska dinar
Name[tr]=Irak Dinarı
Name[uk]=Іракський динар
Name[x-test]=xxIraqi Dinarxx
Name[zh_CN]=伊拉克第纳尔
CurrencyNameIso=Iraqi dinar
CurrencyUnitSymbols=ع.د,IQD
CurrencyUnitSymbolDefault=ع.د
CurrencyUnitSymbolUnambiguous=ع.د
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1932,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=IQ
