[Currency Code]
CurrencyCodeIsoAlpha3=MGA
CurrencyCodeIsoNumeric3=969
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Ariary
Name[ar]=الأرياري المدغشقري
Name[ca]=Ariary malgaix
Name[ca@valencia]=Ariary malgaix
Name[cs]=Malgašský ariary
Name[de]=Ariary
Name[en_GB]=Malagasy Ariary
Name[eo]=Madagaskara Ariario
Name[es]=Ariary malgache
Name[et]=Madagaskari ariari
Name[eu]=Madagaskarko ariary
Name[fi]=Madagaskarin ariary
Name[fr]=Ariary malgache
Name[gl]=Ariary malgaxe
Name[ia]=Ariary de Madagascar
Name[it]=Ariary malgascio
Name[ka]=არიარი
Name[ko]=마다가스카르 아리아리
Name[nb]=Madagassisk Ariary
Name[nl]=Madagaskarse Ariary
Name[pl]=Ariary malagaskie
Name[pt]=Ariary Malgaxe
Name[pt_BR]=Ariary malgaxe
Name[ru]=Малагасийский ариари
Name[sk]=Malgašský ariary
Name[sl]=Malgaški ariari
Name[sv]=Madagaskiska ariary
Name[tr]=Malagaskar Ariarisi
Name[uk]=Малагасійське аріарі
Name[x-test]=xxMalagasy Ariaryxx
Name[zh_CN]=马达加斯加阿里亚里
CurrencyNameIso=Malagasy ariary
CurrencyUnitSymbols=MGA
CurrencyUnitSymbolDefault=MGA
CurrencyUnitSymbolUnambiguous=MGA
CurrencyUnitSingular=ariary
CurrencyUnitPlural=ariary
#CurrencySubunitSymbol=
CurrencySubunitSingular=iraimbilanja
CurrencySubunitPlural=iraimbilanja
#Exact date in July uncertain
CurrencyIntroducedDate=2003,07,31
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MG
