[Currency Code]
CurrencyCodeIsoAlpha3=MLF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Mali Franc
Name[ar]=الفرنك المالي
Name[ca]=Franc de Mali
Name[ca@valencia]=Franc de Mali
Name[cs]=Malijský frank
Name[de]=Mali-Franc
Name[en_GB]=Mali Franc
Name[eo]=Malia Franko
Name[es]=Franco maliense
Name[et]=Mali frank
Name[eu]=Maliko franco
Name[fi]=Malin frangi
Name[fr]=Franc malien
Name[gl]=Franco de Mali
Name[ia]=Franc de Mali
Name[it]=Franco malese
Name[ka]=მალის ფრანკი
Name[ko]=말리 프랑
Name[nb]=Malisk franc
Name[nl]=Malinese frank
Name[pl]=Frank malijski
Name[pt]=Franco do Mali
Name[ru]=Малийский франк
Name[sk]=Malijský frank
Name[sl]=Malijski frank
Name[sv]=Malinesiska franc
Name[tr]=Mali Frankı
Name[uk]=Малійський франк
Name[x-test]=xxMali Francxx
Name[zh_CN]=马里法郎
CurrencyNameIso=Mali franc
CurrencyUnitSymbols=fr.,F,MLF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MLF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1984,01,01
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
