[Currency Code]
CurrencyCodeIsoAlpha3=MTL
CurrencyCodeIsoNumeric3=470
#Context for Name: Adjectival Country Name and Currency Name
Name=Maltese Lira
Name[ar]=الليرة المالطية
Name[ca]=Lira maltesa
Name[ca@valencia]=Lira maltesa
Name[cs]=Maltézská lira
Name[de]=Maltesische Lira
Name[en_GB]=Maltese Lira
Name[eo]=Malta Liro
Name[es]=Lira maltesa
Name[et]=Malta liir
Name[eu]=Maltako lira
Name[fi]=Maltan liira
Name[fr]=Lire maltaise
Name[gl]=Lira maltesa
Name[ia]=Libra Maltese
Name[it]=Lira maltese
Name[ka]=მალტური ლირა
Name[ko]=몰타 리라
Name[nb]=Maltesisk lire
Name[nl]=Maltese Lira
Name[pl]=Lira maltańska
Name[pt]=Lira Maltesa
Name[pt_BR]=Lira maltesa
Name[ru]=Мальтийская лира
Name[sk]=Maltská líra
Name[sl]=Malteška lira
Name[sv]=Maltesiska lira
Name[tr]=Malta Lirası
Name[uk]=Мальтійська ліра
Name[x-test]=xxMaltese Liraxx
Name[zh_CN]=马尔他里拉
CurrencyNameIso=Maltese lira
CurrencyUnitSymbols=Lm,£,MTL
CurrencyUnitSymbolDefault=Lm
CurrencyUnitSymbolUnambiguous=Lm
CurrencyUnitSingular=lira
CurrencyUnitPlural=liri
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,12,31
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
