[Currency Code]
CurrencyCodeIsoAlpha3=PTE
CurrencyCodeIsoNumeric3=620
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Escudo
Name[ar]=الاسكود البرتغالي
Name[ca]=Escut portuguès
Name[ca@valencia]=Escut portugués
Name[cs]=Portugalské escudo
Name[de]=Portugiesischer Escudo
Name[en_GB]=Portuguese Escudo
Name[eo]=Portuguese Escudo
Name[es]=Escudo portugués
Name[et]=Portugali eskuudo
Name[eu]=Portugaleko eskudo
Name[fi]=Portugalin escudo
Name[fr]=Escudo portugais
Name[gl]=Escudo portugués
Name[ia]=Escudo Portugese
Name[it]=Escudo portoghese
Name[ka]=პორტუგალიური ესკუდო
Name[ko]=포르투갈 이스쿠두
Name[nb]=Portugisisk escudo
Name[nl]=Portugese Escudo
Name[pl]=Escudo portugalskie
Name[pt]=Escudo Português
Name[pt_BR]=Escudo português
Name[ru]=Португальский эскудо
Name[sk]=Portugalské escudo
Name[sl]=Portugalski eskudo
Name[sv]=Portugisiska escudo
Name[tr]=Portekiz Eskudosu
Name[uk]=Португальське ескудо
Name[x-test]=xxPortuguese Escudoxx
Name[zh_CN]=葡萄牙埃斯库多
Name[zh_TW]=葡萄牙─埃斯庫多
CurrencyNameIso=Portuguese escudo
CurrencyUnitSymbols=$,PTE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=PTE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1911,05,22
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
