[Currency Code]
CurrencyCodeIsoAlpha3=SHP
CurrencyCodeIsoNumeric3=654
#Context for Name: Adjectival Country Name and Currency Name
Name=Saint Helena Pound
Name[ar]=جنيه سانت هيلانة
Name[ca]=Lliura de Santa Helena
Name[ca@valencia]=Lliura de Santa Helena
Name[cs]=Svatohelenská libra
Name[de]=St. Helena-Pfund
Name[en_GB]=Saint Helena Pound
Name[eo]=Sankta Helena Pound
Name[es]=Libra de Santa Elena
Name[et]=Saint Helena nael
Name[eu]=Santa Helenako libra
Name[fi]=Saint Helenan punta
Name[fr]=Livre de Saint Helena
Name[gl]=Libra de Santa Helena
Name[ia]=Libra de Sancte Helena
Name[it]=Sterlina di Sant'Elena
Name[ka]=წმ ელენეს ფუნტი
Name[ko]=세인트헬레나 파운드
Name[nb]=Sankthelensk pund
Name[nl]=Sint-Heleens pond
Name[pl]=Funt Świętej Heleny
Name[pt]=Libra de Santa Helena
Name[pt_BR]=Libra de Santa Helena
Name[ru]=Фунт Святой Елены
Name[sk]=Libra Ostrova Svätej Heleny
Name[sl]=Svetohelenski funt
Name[sv]=Saint Helena-pund
Name[tr]=Saint Helena Sterlini
Name[uk]=Фунт острова Святої Єлени
Name[x-test]=xxSaint Helena Poundxx
Name[zh_CN]=圣赫勒拿镑
CurrencyNameIso=Saint Helena pound
CurrencyUnitSymbols=£,SH£,SHP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=SH£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SH
