[Currency Code]
CurrencyCodeIsoAlpha3=SVC
CurrencyCodeIsoNumeric3=222
#Context for Name: Adjectival Country Name and Currency Name
Name=Salvadoran Colon
Name[ar]=الكولون السلفادوري
Name[ca]=Colón salvadorenc
Name[ca@valencia]=Colón salvadorenc
Name[cs]=Salvadorský colón
Name[de]=El-Salvador-Colón
Name[en_GB]=Salvadoran Colon
Name[eo]=Salvadora Kolono
Name[es]=Colón salvadoreño
Name[et]=Salvadori koloon
Name[eu]=Salvadorreko kolon
Name[fi]=El Salvadorin colón
Name[fr]=Colon salvadorien
Name[gl]=Colón salvadoreño
Name[ia]=Salvadoran Colon
Name[it]=Colón salvadoregno
Name[ka]=სალვადორული კოლონი
Name[ko]=엘살바도르 콜론
Name[nb]=Salvadoransk colon
Name[nl]=Salvadoraanse colon
Name[pl]=Colon salwadorski
Name[pt]=Colombo Salvadorenho
Name[ru]=Сальвадорский колон
Name[sk]=Salvádorský colón
Name[sl]=Salvadorski kolon
Name[sv]=El Salvador-colon
Name[tr]=Salvador Kolonu
Name[uk]=Сальвадорський колон
Name[x-test]=xxSalvadoran Colonxx
Name[zh_CN]=萨尔瓦多克朗
CurrencyNameIso=Salvadoran colon
CurrencyUnitSymbols=SVC
CurrencyUnitSymbolDefault=SVC
CurrencyUnitSymbolUnambiguous=SVC
CurrencyUnitSingular=colon
CurrencyUnitPlural=colonc
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1919,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
