[Currency Code]
CurrencyCodeIsoAlpha3=SZL
CurrencyCodeIsoNumeric3=748
#Context for Name: Adjectival Country Name and Currency Name
Name=Swazi Lilangeni
Name[ar]=الليلانغيني السوازيلندي
Name[ca]=Lilangeni de Swazilàndia
Name[ca@valencia]=Lilangeni de Swazilàndia
Name[cs]=Swazijský Lilangeni
Name[de]=Lilangeni
Name[en_GB]=Swazi Lilangeni
Name[eo]=Swazi Lilangeni
Name[es]=Lilangeni de Suazilandia
Name[et]=Svaasimaa lilangeni
Name[eu]=Swazilandiako lilangeni
Name[fi]=Swazimaan lilangeni
Name[fr]=Lilangeni de Swahilie
Name[gl]=Lilanxeni de Eswatini
Name[ia]=Lilangeni de Swaziland
Name[it]=Lilangeni dello Swaziland
Name[ka]=სვაზური ლილეანგენი
Name[ko]=스와질란드 릴랑게니
Name[nb]=Swazilandsk lilangeni
Name[nl]=Swaziland lilangeni
Name[pl]=Lilangeni suazyjskie
Name[pt]=Lilangeni da Suazilândia
Name[ru]=Свазилендский лилангени
Name[sk]=Swazijský lilangeni
Name[sl]=Svazijski lilangeni
Name[sv]=Swaziland lilangeni
Name[tr]=Svaziland Lilangeni
Name[uk]=Лілангені Свазіленду
Name[x-test]=xxSwazi Lilangenixx
Name[zh_CN]=斯威士兰里兰吉尼
CurrencyNameIso=Lilangeni
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=lilangeni
CurrencyUnitPlural=emalangeni
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1974,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SZ
