#***************************************************************************
#* SPDX-FileCopyrightText: 2024 S. MANKOWSKI stephane@mankowski.fr
#* SPDX-FileCopyrightText: 2024 G. DE BURE support@mankowski.fr
#* SPDX-License-Identifier: GPL-3.0-or-later
#***************************************************************************
INSTALL(DIRECTORY . DESTINATION ${KDE_INSTALL_DATADIR}/skrooge_import_backend FILES_MATCHING PATTERN "*.json")
