<!DOCTYPE SKGML>
<skrooge>
 <list_unit>
  <unit t_internet_code="" t_source="" t_bookmarked="N" t_name="Euro (EUR)" t_country="Europe" rd_unit_id="0" i_nbdecimal="2" t_symbol="€" t_type="1" id="1"/>
  <unit t_internet_code="" t_source="" t_bookmarked="N" t_name="French Franc (FRF)" t_country="France" rd_unit_id="1" i_nbdecimal="2" t_symbol="F" t_type="2" id="2"/>
  <unit t_internet_code="GOOG" t_source="Yahoo" t_bookmarked="N" t_name="GOOG" t_country="New York" rd_unit_id="0" i_nbdecimal="2" t_symbol="GOOG" t_type="S" id="3"/>
  <unit t_internet_code="^FCHI" t_source="Yahoo" t_bookmarked="N" t_name="CAC 40" t_country="France" rd_unit_id="0" i_nbdecimal="2" t_symbol="CAC 40" t_type="I" id="4"/>
 </list_unit>
 <list_bank>
  <bank t_name="BANK1" t_bank_number="" id="1" t_icon=""/>
 </list_bank>
 <list_interest>
  <interest t_expenditure_value_date_mode="F" d_date="2008-01-01" f_rate="2" t_income_value_date_mode="F" t_base="24" rd_account_id="2" id="1"/>
 </list_interest>
 <list_refund>
  <refund t_comment="Tracker" t_close="N" t_name="Tracker" id="1"/>
 </list_refund>
 <list_suboperation>
  <suboperation t_comment="" f_value="100" r_refund_id="0" t_formula="" d_date="0000-00-00" r_category_id="0" rd_operation_id="1" i_order="1" id="1"/>
  <suboperation t_comment="" f_value="10" r_refund_id="0" t_formula="" d_date="0000-00-00" r_category_id="0" rd_operation_id="2" i_order="2" id="2"/>
  <suboperation t_comment="" f_value="100" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="3" rd_operation_id="3" i_order="3" id="3"/>
  <suboperation t_comment="Test1" f_value="100" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="3" rd_operation_id="4" i_order="5" id="5"/>
  <suboperation t_comment="Test2" f_value="100" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="4" rd_operation_id="4" i_order="6" id="6"/>
  <suboperation t_comment="" f_value="2" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="0" rd_operation_id="5" i_order="7" id="7"/>
  <suboperation t_comment="Shares" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="0" rd_operation_id="6" i_order="8" id="8"/>
  <suboperation t_comment="Commission" f_value="-15" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="0" rd_operation_id="6" i_order="9" id="9"/>
  <suboperation t_comment="Tax" f_value="-20" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="0" rd_operation_id="6" i_order="10" id="10"/>
  <suboperation t_comment="" f_value="-20" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="0" rd_operation_id="7" i_order="11" id="11"/>
  <suboperation t_comment="" f_value="20" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="0" rd_operation_id="8" i_order="12" id="12"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="196" rd_operation_id="9" i_order="13" id="13"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-03-04" r_category_id="196" rd_operation_id="11" i_order="15" id="15"/>
  <suboperation t_comment="" f_value="10" r_refund_id="0" t_formula="" d_date="2010-03-07" r_category_id="0" rd_operation_id="13" i_order="17" id="17"/>
  <suboperation t_comment="" f_value="0" r_refund_id="0" t_formula="" d_date="0000-00-00" r_category_id="0" rd_operation_id="14" i_order="18" id="18"/>
  <suboperation t_comment="" f_value="0" r_refund_id="0" t_formula="" d_date="0000-00-00" r_category_id="0" rd_operation_id="15" i_order="19" id="19"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-04-04" r_category_id="196" rd_operation_id="16" i_order="20" id="20"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-05-04" r_category_id="196" rd_operation_id="17" i_order="21" id="21"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-06-04" r_category_id="196" rd_operation_id="18" i_order="15" id="22"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-07-04" r_category_id="196" rd_operation_id="19" i_order="15" id="23"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-08-04" r_category_id="196" rd_operation_id="20" i_order="15" id="24"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-09-04" r_category_id="196" rd_operation_id="21" i_order="15" id="25"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-10-04" r_category_id="196" rd_operation_id="22" i_order="15" id="26"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-11-04" r_category_id="196" rd_operation_id="23" i_order="15" id="27"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2010-12-04" r_category_id="196" rd_operation_id="24" i_order="15" id="28"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-01-04" r_category_id="196" rd_operation_id="25" i_order="15" id="29"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-02-04" r_category_id="196" rd_operation_id="26" i_order="15" id="30"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-03-04" r_category_id="196" rd_operation_id="27" i_order="15" id="31"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-04-04" r_category_id="196" rd_operation_id="28" i_order="15" id="32"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-05-04" r_category_id="196" rd_operation_id="29" i_order="15" id="33"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-06-04" r_category_id="196" rd_operation_id="30" i_order="15" id="34"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-07-04" r_category_id="196" rd_operation_id="31" i_order="15" id="35"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-08-04" r_category_id="196" rd_operation_id="32" i_order="15" id="36"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-09-04" r_category_id="196" rd_operation_id="33" i_order="15" id="37"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-10-04" r_category_id="196" rd_operation_id="34" i_order="15" id="38"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-11-04" r_category_id="196" rd_operation_id="35" i_order="15" id="39"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2011-12-04" r_category_id="196" rd_operation_id="36" i_order="15" id="40"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-01-04" r_category_id="196" rd_operation_id="37" i_order="15" id="41"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-02-04" r_category_id="196" rd_operation_id="38" i_order="15" id="42"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-03-04" r_category_id="196" rd_operation_id="39" i_order="15" id="43"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-04-04" r_category_id="196" rd_operation_id="40" i_order="15" id="44"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-05-04" r_category_id="196" rd_operation_id="41" i_order="15" id="45"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-06-04" r_category_id="196" rd_operation_id="42" i_order="15" id="46"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-07-04" r_category_id="196" rd_operation_id="43" i_order="15" id="47"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-08-04" r_category_id="196" rd_operation_id="44" i_order="15" id="48"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-09-04" r_category_id="196" rd_operation_id="45" i_order="15" id="49"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-10-04" r_category_id="196" rd_operation_id="46" i_order="15" id="50"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-11-04" r_category_id="196" rd_operation_id="47" i_order="15" id="51"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2012-12-04" r_category_id="196" rd_operation_id="48" i_order="15" id="52"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-01-04" r_category_id="196" rd_operation_id="49" i_order="15" id="53"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-02-04" r_category_id="196" rd_operation_id="50" i_order="15" id="54"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-03-04" r_category_id="196" rd_operation_id="51" i_order="15" id="55"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-04-04" r_category_id="196" rd_operation_id="52" i_order="15" id="56"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-05-04" r_category_id="196" rd_operation_id="53" i_order="15" id="57"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-06-04" r_category_id="196" rd_operation_id="54" i_order="15" id="58"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-07-04" r_category_id="196" rd_operation_id="55" i_order="15" id="59"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-08-04" r_category_id="196" rd_operation_id="56" i_order="15" id="60"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-09-04" r_category_id="196" rd_operation_id="57" i_order="15" id="61"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-10-04" r_category_id="196" rd_operation_id="58" i_order="15" id="62"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-11-04" r_category_id="196" rd_operation_id="59" i_order="15" id="63"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2013-12-04" r_category_id="196" rd_operation_id="60" i_order="15" id="64"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-01-04" r_category_id="196" rd_operation_id="61" i_order="15" id="65"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-02-04" r_category_id="196" rd_operation_id="62" i_order="15" id="66"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-03-04" r_category_id="196" rd_operation_id="63" i_order="15" id="67"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-04-04" r_category_id="196" rd_operation_id="64" i_order="15" id="68"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-05-04" r_category_id="196" rd_operation_id="65" i_order="15" id="69"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-06-04" r_category_id="196" rd_operation_id="66" i_order="15" id="70"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-07-04" r_category_id="196" rd_operation_id="67" i_order="15" id="71"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-08-04" r_category_id="196" rd_operation_id="68" i_order="15" id="72"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-09-04" r_category_id="196" rd_operation_id="69" i_order="15" id="73"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-10-04" r_category_id="196" rd_operation_id="70" i_order="15" id="74"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-11-04" r_category_id="196" rd_operation_id="71" i_order="15" id="75"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2014-12-04" r_category_id="196" rd_operation_id="72" i_order="15" id="76"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-01-04" r_category_id="196" rd_operation_id="73" i_order="15" id="77"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-02-04" r_category_id="196" rd_operation_id="74" i_order="15" id="78"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-03-04" r_category_id="196" rd_operation_id="75" i_order="15" id="79"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-04-04" r_category_id="196" rd_operation_id="76" i_order="15" id="80"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-05-04" r_category_id="196" rd_operation_id="77" i_order="15" id="81"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-06-04" r_category_id="196" rd_operation_id="78" i_order="15" id="82"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-07-04" r_category_id="196" rd_operation_id="79" i_order="15" id="83"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-08-04" r_category_id="196" rd_operation_id="80" i_order="15" id="84"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-09-04" r_category_id="196" rd_operation_id="81" i_order="15" id="85"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-10-04" r_category_id="196" rd_operation_id="82" i_order="15" id="86"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-11-04" r_category_id="196" rd_operation_id="83" i_order="15" id="87"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2015-12-04" r_category_id="196" rd_operation_id="84" i_order="15" id="88"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-01-04" r_category_id="196" rd_operation_id="85" i_order="15" id="89"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-02-04" r_category_id="196" rd_operation_id="86" i_order="15" id="90"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-03-04" r_category_id="196" rd_operation_id="87" i_order="15" id="91"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-04-04" r_category_id="196" rd_operation_id="88" i_order="15" id="92"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-05-04" r_category_id="196" rd_operation_id="89" i_order="15" id="93"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-06-04" r_category_id="196" rd_operation_id="90" i_order="15" id="94"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-07-04" r_category_id="196" rd_operation_id="91" i_order="15" id="95"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-08-04" r_category_id="196" rd_operation_id="92" i_order="15" id="96"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-09-04" r_category_id="196" rd_operation_id="93" i_order="15" id="97"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-10-04" r_category_id="196" rd_operation_id="94" i_order="15" id="98"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-11-04" r_category_id="196" rd_operation_id="95" i_order="15" id="99"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2016-12-04" r_category_id="196" rd_operation_id="96" i_order="15" id="100"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-01-04" r_category_id="196" rd_operation_id="97" i_order="15" id="101"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-02-04" r_category_id="196" rd_operation_id="98" i_order="15" id="102"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-03-04" r_category_id="196" rd_operation_id="99" i_order="15" id="103"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-04-04" r_category_id="196" rd_operation_id="100" i_order="15" id="104"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-05-04" r_category_id="196" rd_operation_id="101" i_order="15" id="105"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-06-04" r_category_id="196" rd_operation_id="102" i_order="15" id="106"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-07-04" r_category_id="196" rd_operation_id="103" i_order="15" id="107"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-08-04" r_category_id="196" rd_operation_id="104" i_order="15" id="108"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-09-04" r_category_id="196" rd_operation_id="105" i_order="15" id="109"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-10-04" r_category_id="196" rd_operation_id="106" i_order="15" id="110"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-11-04" r_category_id="196" rd_operation_id="107" i_order="15" id="111"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2017-12-04" r_category_id="196" rd_operation_id="108" i_order="15" id="112"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-01-04" r_category_id="196" rd_operation_id="109" i_order="15" id="113"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-02-04" r_category_id="196" rd_operation_id="110" i_order="15" id="114"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-03-04" r_category_id="196" rd_operation_id="111" i_order="15" id="115"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-04-04" r_category_id="196" rd_operation_id="112" i_order="15" id="116"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-05-04" r_category_id="196" rd_operation_id="113" i_order="15" id="117"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-06-04" r_category_id="196" rd_operation_id="114" i_order="15" id="118"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-07-04" r_category_id="196" rd_operation_id="115" i_order="15" id="119"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-08-04" r_category_id="196" rd_operation_id="116" i_order="15" id="120"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-09-04" r_category_id="196" rd_operation_id="117" i_order="15" id="121"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-10-04" r_category_id="196" rd_operation_id="118" i_order="15" id="122"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-11-04" r_category_id="196" rd_operation_id="119" i_order="15" id="123"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2018-12-04" r_category_id="196" rd_operation_id="120" i_order="15" id="124"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-01-04" r_category_id="196" rd_operation_id="121" i_order="15" id="125"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-02-04" r_category_id="196" rd_operation_id="122" i_order="15" id="126"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-03-04" r_category_id="196" rd_operation_id="123" i_order="15" id="127"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-04-04" r_category_id="196" rd_operation_id="124" i_order="15" id="128"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-05-04" r_category_id="196" rd_operation_id="125" i_order="15" id="129"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-06-04" r_category_id="196" rd_operation_id="126" i_order="15" id="130"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-07-04" r_category_id="196" rd_operation_id="127" i_order="15" id="131"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-08-04" r_category_id="196" rd_operation_id="128" i_order="15" id="132"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-09-04" r_category_id="196" rd_operation_id="129" i_order="15" id="133"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-10-04" r_category_id="196" rd_operation_id="130" i_order="15" id="134"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-11-04" r_category_id="196" rd_operation_id="131" i_order="15" id="135"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2019-12-04" r_category_id="196" rd_operation_id="132" i_order="15" id="136"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-01-04" r_category_id="196" rd_operation_id="133" i_order="15" id="137"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-02-04" r_category_id="196" rd_operation_id="134" i_order="15" id="138"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-03-04" r_category_id="196" rd_operation_id="135" i_order="15" id="139"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-04-04" r_category_id="196" rd_operation_id="136" i_order="15" id="140"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-05-04" r_category_id="196" rd_operation_id="137" i_order="15" id="141"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-06-04" r_category_id="196" rd_operation_id="138" i_order="15" id="142"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-07-04" r_category_id="196" rd_operation_id="139" i_order="15" id="143"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-08-04" r_category_id="196" rd_operation_id="140" i_order="15" id="144"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-09-04" r_category_id="196" rd_operation_id="141" i_order="15" id="145"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-10-04" r_category_id="196" rd_operation_id="142" i_order="15" id="146"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-11-04" r_category_id="196" rd_operation_id="143" i_order="15" id="147"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2020-12-04" r_category_id="196" rd_operation_id="144" i_order="15" id="148"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-01-04" r_category_id="196" rd_operation_id="145" i_order="15" id="149"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-02-04" r_category_id="196" rd_operation_id="146" i_order="15" id="150"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-03-04" r_category_id="196" rd_operation_id="147" i_order="15" id="151"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-04-04" r_category_id="196" rd_operation_id="148" i_order="15" id="152"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-05-04" r_category_id="196" rd_operation_id="149" i_order="15" id="153"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-06-04" r_category_id="196" rd_operation_id="150" i_order="15" id="154"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-07-04" r_category_id="196" rd_operation_id="151" i_order="15" id="155"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-08-04" r_category_id="196" rd_operation_id="152" i_order="15" id="156"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-09-04" r_category_id="196" rd_operation_id="153" i_order="15" id="157"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-10-04" r_category_id="196" rd_operation_id="154" i_order="15" id="158"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-11-04" r_category_id="196" rd_operation_id="155" i_order="15" id="159"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2021-12-04" r_category_id="196" rd_operation_id="156" i_order="15" id="160"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-01-04" r_category_id="196" rd_operation_id="157" i_order="15" id="161"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-02-04" r_category_id="196" rd_operation_id="158" i_order="15" id="162"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-03-04" r_category_id="196" rd_operation_id="159" i_order="15" id="163"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-04-04" r_category_id="196" rd_operation_id="160" i_order="15" id="164"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-05-04" r_category_id="196" rd_operation_id="161" i_order="15" id="165"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-06-04" r_category_id="196" rd_operation_id="162" i_order="15" id="166"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-07-04" r_category_id="196" rd_operation_id="163" i_order="15" id="167"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-08-04" r_category_id="196" rd_operation_id="164" i_order="15" id="168"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-09-04" r_category_id="196" rd_operation_id="165" i_order="15" id="169"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-10-04" r_category_id="196" rd_operation_id="166" i_order="15" id="170"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-11-04" r_category_id="196" rd_operation_id="167" i_order="15" id="171"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2022-12-04" r_category_id="196" rd_operation_id="168" i_order="15" id="172"/>
  <suboperation t_comment="" f_value="-100" r_refund_id="0" t_formula="" d_date="2023-01-04" r_category_id="196" rd_operation_id="169" i_order="15" id="173"/>
 </list_suboperation>
 <list_payee>
  <payee t_close="N" t_bookmarked="N" t_address="10 rue Victor HUGO 31000 TOULOUSE" r_category_id="0" t_name="Automobile" id="1"/>
  <payee t_close="N" t_bookmarked="N" t_address="" r_category_id="0" t_name="Food" id="2"/>
  <payee t_close="N" t_bookmarked="N" t_address="" r_category_id="0" t_name="Test Franc" id="3"/>
 </list_payee>
 <list_budget/>
 <list_budgetrule/>
 <list_recurrentoperation>
  <recurrentoperation t_warn="Y" d_date="2023-02-04" t_period_unit="M" t_auto_write="Y" rd_operation_id="11" t_times="N" i_period_increment="1" i_nb_times="1" i_auto_write_days="0" i_warn_days="5" id="1"/>
 </list_recurrentoperation>
 <list_category>
  <category t_close="N" t_bookmarked="N" rd_category_id="0" t_name="Auto" id="2"/>
  <category t_close="N" t_bookmarked="N" rd_category_id="2" t_name="Fuel" id="3"/>
  <category t_close="N" t_bookmarked="N" rd_category_id="2" t_name="Insurance" id="4"/>
  <category t_close="N" t_bookmarked="N" rd_category_id="0" t_name="Food" id="196"/>
 </list_category>
 <list_account>
  <account t_close="N" f_minamount="0" t_comment="comment" t_agency_address="10 rue Albert CAMUS, 31100 TOULOUSE, FRANCE" t_agency_number="456" t_minamount_enabled="N" t_maxamount_enabled="N" t_number="789" f_maxamount="10000" f_importbalance="" t_bookmarked="N" f_reconciliationbalance="" t_type="C" id="1" d_importdate="" r_account_id="0" d_reconciliationdate="" t_name="COURANT" rd_bank_id="1"/>
  <account t_close="N" f_minamount="0" t_comment="comment" t_agency_address="10 rue Albert CAMUS, 31100 TOULOUSE, FRANCE" t_agency_number="456" t_minamount_enabled="N" t_maxamount_enabled="N" t_number="789" f_maxamount="10000" f_importbalance="" t_bookmarked="N" f_reconciliationbalance="" t_type="I" id="2" d_importdate="" r_account_id="0" d_reconciliationdate="" t_name="EPARGNE" rd_bank_id="1"/>
  <account t_close="N" f_minamount="0" t_comment="" t_agency_address="" t_agency_number="" t_minamount_enabled="N" t_maxamount_enabled="N" t_number="" f_maxamount="10000" f_importbalance="" t_bookmarked="N" f_reconciliationbalance="" t_type="D" id="3" d_importdate="" r_account_id="0" d_reconciliationdate="" t_name="FRANC" rd_bank_id="1"/>
  <account t_close="Y" f_minamount="0" t_comment="" t_agency_address="" t_agency_number="" t_minamount_enabled="N" t_maxamount_enabled="N" t_number="" f_maxamount="10000" f_importbalance="" t_bookmarked="N" f_reconciliationbalance="" t_type="D" id="4" d_importdate="" r_account_id="0" d_reconciliationdate="" t_name="CLOSED" rd_bank_id="1"/>
 </list_account>
 <list_rule>
  <rule t_definition="&lt;!DOCTYPE SKGML>&#xa;&lt;element>&#xa; &lt;!--OR-->&#xa; &lt;element>&#xa;  &lt;!--AND-->&#xa;  &lt;element attribute=&quot;t_REALCATEGORY&quot; operator=&quot;#ATT#!=''&quot;/>&#xa; &lt;/element>&#xa;&lt;/element>&#xa;" t_bookmarked="N" f_sortorder="1" t_action_description="" t_description="Category is not empty" t_action_definition="" t_action_type="S" id="1"/>
 </list_rule>
 <list_operation>
  <operation t_comment="" t_imported="N" t_template="N" d_date="0000-00-00" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="" r_payee_id="0" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="1" t_status="Y" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="0000-00-00" t_bookmarked="N" rc_unit_id="2" rd_account_id="2" t_mode="" r_payee_id="0" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="2" t_status="Y" r_recurrentoperation_id="0"/>
  <operation t_comment="Test1" t_imported="N" t_template="N" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="1" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="3" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="Test1" t_imported="N" t_template="N" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="1" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="4" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="Test1" t_imported="N" t_template="N" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="3" rd_account_id="2" t_mode="Carte" r_payee_id="1" t_import_id="" t_number="" i_group_id="1" d_createdate="2022-01-12 09:08:48" id="5" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="Test1" t_imported="N" t_template="N" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="1" t_import_id="" t_number="" i_group_id="1" d_createdate="2022-01-12 09:08:48" id="6" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="" r_payee_id="0" t_import_id="" t_number="" i_group_id="2" d_createdate="2022-01-12 09:08:48" id="7" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="2" t_mode="" r_payee_id="0" t_import_id="" t_number="" i_group_id="2" d_createdate="2022-01-12 09:08:48" id="8" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="9" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="Y" d_date="2010-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="11" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-03-07" t_bookmarked="N" rc_unit_id="2" rd_account_id="3" t_mode="" r_payee_id="3" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="13" t_status="N" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="0000-00-00" t_bookmarked="N" rc_unit_id="2" rd_account_id="3" t_mode="" r_payee_id="0" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="14" t_status="Y" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="0000-00-00" t_bookmarked="N" rc_unit_id="2" rd_account_id="4" t_mode="" r_payee_id="0" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="15" t_status="Y" r_recurrentoperation_id="0"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="16" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12 09:08:48" id="17" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="18" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="19" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="20" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="21" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="22" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="23" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2010-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="24" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="25" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="26" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="27" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="28" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="29" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="30" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="31" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="32" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="33" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="34" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="35" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2011-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="36" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="37" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="38" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="39" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="40" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="41" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="42" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="43" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="44" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="45" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="46" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="47" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2012-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="48" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="49" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="50" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="51" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="52" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="53" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="54" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="55" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="56" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="57" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="58" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="59" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2013-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="60" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="61" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="62" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="63" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="64" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="65" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="66" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="67" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="68" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="69" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="70" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="71" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2014-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="72" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="73" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="74" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="75" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="76" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="77" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="78" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="79" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="80" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="81" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="82" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="83" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2015-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="84" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="85" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="86" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="87" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="88" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="89" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="90" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="91" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="92" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="93" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="94" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="95" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2016-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="96" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="97" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="98" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="99" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="100" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="101" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="102" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="103" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="104" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="105" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="106" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="107" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2017-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="108" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="109" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="110" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="111" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="112" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="113" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="114" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="115" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="116" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="117" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="118" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="119" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2018-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="120" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="121" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="122" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="123" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="124" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="125" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="126" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="127" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="128" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="129" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="130" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="131" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2019-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="132" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="133" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="134" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="135" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="136" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="137" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="138" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="139" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="140" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="141" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="142" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="143" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2020-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="144" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="145" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="146" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="147" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="148" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="149" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="150" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="151" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="152" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="153" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="154" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="155" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2021-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="156" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2022-01-12" id="157" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-02-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="158" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-03-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="159" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-04-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="160" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-05-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="161" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-06-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="162" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-07-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="163" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-08-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="164" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-09-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="165" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-10-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="166" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-11-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="167" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2022-12-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="168" t_status="N" r_recurrentoperation_id="1"/>
  <operation t_comment="" t_imported="N" t_template="N" d_date="2023-01-04" t_bookmarked="N" rc_unit_id="1" rd_account_id="1" t_mode="Carte" r_payee_id="2" t_import_id="" t_number="" i_group_id="0" d_createdate="2023-01-09" id="169" t_status="N" r_recurrentoperation_id="1"/>
 </list_operation>
 <list_unitvalue>
  <unitvalue d_date="2002-01-01" rd_unit_id="1" f_quantity="1" id="1"/>
  <unitvalue d_date="1963-01-01" rd_unit_id="2" f_quantity="0.1524490172" id="2"/>
  <unitvalue d_date="2010-03-01" rd_unit_id="3" f_quantity="545.32" id="3"/>
  <unitvalue d_date="2010-02-01" rd_unit_id="3" f_quantity="526.8" id="4"/>
  <unitvalue d_date="2010-01-04" rd_unit_id="3" f_quantity="529.94" id="5"/>
  <unitvalue d_date="2009-12-01" rd_unit_id="3" f_quantity="619.98" id="6"/>
  <unitvalue d_date="2009-11-02" rd_unit_id="3" f_quantity="583" id="7"/>
  <unitvalue d_date="2009-10-01" rd_unit_id="3" f_quantity="536.12" id="8"/>
  <unitvalue d_date="2009-09-01" rd_unit_id="3" f_quantity="495.85" id="9"/>
  <unitvalue d_date="2009-08-03" rd_unit_id="3" f_quantity="461.67" id="10"/>
  <unitvalue d_date="2009-07-01" rd_unit_id="3" f_quantity="443.05" id="11"/>
  <unitvalue d_date="2009-06-01" rd_unit_id="3" f_quantity="421.59" id="12"/>
  <unitvalue d_date="2009-05-01" rd_unit_id="3" f_quantity="417.23" id="13"/>
  <unitvalue d_date="2009-04-01" rd_unit_id="3" f_quantity="395.97" id="14"/>
  <unitvalue d_date="2009-03-02" rd_unit_id="3" f_quantity="348.06" id="15"/>
  <unitvalue d_date="2009-02-02" rd_unit_id="3" f_quantity="337.99" id="16"/>
  <unitvalue d_date="2009-01-02" rd_unit_id="3" f_quantity="338.53" id="17"/>
  <unitvalue d_date="2008-12-01" rd_unit_id="3" f_quantity="307.65" id="18"/>
  <unitvalue d_date="2008-11-03" rd_unit_id="3" f_quantity="292.96" id="19"/>
  <unitvalue d_date="2008-10-01" rd_unit_id="3" f_quantity="359.36" id="20"/>
  <unitvalue d_date="2008-09-02" rd_unit_id="3" f_quantity="400.52" id="21"/>
  <unitvalue d_date="2008-08-01" rd_unit_id="3" f_quantity="463.29" id="22"/>
  <unitvalue d_date="2008-07-01" rd_unit_id="3" f_quantity="473.75" id="23"/>
  <unitvalue d_date="2008-06-02" rd_unit_id="3" f_quantity="526.42" id="24"/>
  <unitvalue d_date="2008-05-01" rd_unit_id="3" f_quantity="585.8" id="25"/>
  <unitvalue d_date="2008-04-01" rd_unit_id="3" f_quantity="574.29" id="26"/>
  <unitvalue d_date="2008-03-03" rd_unit_id="3" f_quantity="440.47" id="27"/>
  <unitvalue d_date="2008-02-01" rd_unit_id="3" f_quantity="471.18" id="28"/>
  <unitvalue d_date="2008-01-02" rd_unit_id="3" f_quantity="564.3" id="29"/>
  <unitvalue d_date="2007-12-03" rd_unit_id="3" f_quantity="691.48" id="30"/>
  <unitvalue d_date="2007-11-01" rd_unit_id="3" f_quantity="693" id="31"/>
  <unitvalue d_date="2007-10-01" rd_unit_id="3" f_quantity="707" id="32"/>
  <unitvalue d_date="2007-09-04" rd_unit_id="3" f_quantity="567.27" id="33"/>
  <unitvalue d_date="2007-08-01" rd_unit_id="3" f_quantity="515.25" id="34"/>
  <unitvalue d_date="2007-07-02" rd_unit_id="3" f_quantity="510" id="35"/>
  <unitvalue d_date="2007-06-01" rd_unit_id="3" f_quantity="522.7" id="36"/>
  <unitvalue d_date="2007-05-01" rd_unit_id="3" f_quantity="497.91" id="37"/>
  <unitvalue d_date="2007-04-02" rd_unit_id="3" f_quantity="471.38" id="38"/>
  <unitvalue d_date="2007-03-01" rd_unit_id="3" f_quantity="458.16" id="39"/>
  <unitvalue d_date="2007-02-01" rd_unit_id="3" f_quantity="449.45" id="40"/>
  <unitvalue d_date="2007-01-03" rd_unit_id="3" f_quantity="501.5" id="41"/>
  <unitvalue d_date="2006-12-01" rd_unit_id="3" f_quantity="460.48" id="42"/>
  <unitvalue d_date="2006-11-01" rd_unit_id="3" f_quantity="484.81" id="43"/>
  <unitvalue d_date="2006-10-02" rd_unit_id="3" f_quantity="476.39" id="44"/>
  <unitvalue d_date="2006-09-01" rd_unit_id="3" f_quantity="401.9" id="45"/>
  <unitvalue d_date="2006-08-01" rd_unit_id="3" f_quantity="378.53" id="46"/>
  <unitvalue d_date="2006-07-03" rd_unit_id="3" f_quantity="386.6" id="47"/>
  <unitvalue d_date="2006-06-01" rd_unit_id="3" f_quantity="419.33" id="48"/>
  <unitvalue d_date="2006-05-01" rd_unit_id="3" f_quantity="371.82" id="49"/>
  <unitvalue d_date="2006-04-03" rd_unit_id="3" f_quantity="417.94" id="50"/>
  <unitvalue d_date="2006-03-01" rd_unit_id="3" f_quantity="390" id="51"/>
  <unitvalue d_date="2010-03-04" rd_unit_id="3" f_quantity="554.5" id="52"/>
  <unitvalue d_date="2022-01-11" rd_unit_id="3" f_quantity="2800.350098" id="53"/>
  <unitvalue d_date="2022-01-11" rd_unit_id="4" f_quantity="7183.379883" id="54"/>
  <unitvalue d_date="2023-01-06" rd_unit_id="3" f_quantity="88.160004" id="55"/>
  <unitvalue d_date="2023-01-06" rd_unit_id="4" f_quantity="6860.950195" id="56"/>
 </list_unitvalue>
</skrooge>

