<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.02">
<BkToCstmrAcctRpt>

<GrpHdr>

	<MsgId>YYYYSI2X000002</MsgId>

	<CreDtTm>2023-01-01T21:56:39</CreDtTm>

</GrpHdr>
<Rpt>
<Id>YYYY-20230101T215639</Id>
<CreDtTm>2023-01-01T21:56:39</CreDtTm>

<FrToDt>

	<FrDtTm>2023-01-01T00:00:00</FrDtTm>

	<ToDtTm>2023-01-01T23:59:59</ToDtTm>

</FrToDt>

<Acct>

	<Id>

		<IBAN>SI56123456789012345</IBAN>

	</Id>

	<Ownr>

		<Nm>THAT’S ME</Nm>

		<PstlAdr>

			<Ctry>SI</Ctry>

			<AdrLine>MY_ADDRESS</AdrLine>

			<AdrLine>MY_ADDRESS_LINE2</AdrLine>

		</PstlAdr>

	</Ownr>

</Acct>

<Bal>

	<Tp>

		<CdOrPrtry>

			<Cd>OPBD</Cd>

		</CdOrPrtry>

	</Tp>

	<Amt Ccy="EUR">0.00</Amt>

	<CdtDbtInd>CRDT</CdtDbtInd>

	<Dt>

	<Dt>2023-01-01</Dt>

	</Dt>

</Bal>



<Bal>

	<Tp>

		<CdOrPrtry>

			<Cd>CLBD</Cd>

		</CdOrPrtry>

	</Tp>

	<Amt Ccy="EUR">0.00</Amt>

	<CdtDbtInd>CRDT</CdtDbtInd>

	<Dt>

	<Dt>2023-01-01</Dt>

	</Dt>

</Bal>

<TxsSummry>

	<TtlCdtNtries>

		<NbOfNtries>2</NbOfNtries>

		<Sum>2025.00</Sum>

	</TtlCdtNtries>

	<TtlDbtNtries>

		<NbOfNtries>2</NbOfNtries>

		<Sum>25.99</Sum>

	</TtlDbtNtries>

</TxsSummry>

<Ntry>

	<Amt Ccy="EUR" >6.99</Amt>

	<CdtDbtInd>DBIT</CdtDbtInd>

	<Sts>BOOK</Sts>

	<BookgDt>

		<Dt>2022-12-31</Dt>

	</BookgDt>

	<ValDt>

		<Dt>2022-12-31</Dt>

	</ValDt>

	<AcctSvcrRef>224258911</AcctSvcrRef>

	<BkTxCd>

		<Prtry>

			<Cd>NOTPROVIDED</Cd>

		</Prtry>

	</BkTxCd>

	<NtryDtls>

		<TxDtls>

			<Refs>

				<TxId>224258911</TxId>

			</Refs>

			<AmtDtls>

				<TxAmt>

					<Amt Ccy="EUR" >6.99</Amt>

				</TxAmt>

			</AmtDtls>

			<RltdPties>

				<Dbtr>

					<Nm>THAT’S ME</Nm>

					<PstlAdr>

						<Ctry>SI</Ctry>

						<AdrLine>MY_ADDRESS</AdrLine>

						<AdrLine>MY_ADDRESS_LINE2</AdrLine>

					</PstlAdr>

				</Dbtr>

				<DbtrAcct>

					<Id>

						<IBAN>SI56123456789012345</IBAN>

					</Id>

				</DbtrAcct>

				<Cdtr>

					<Nm>NOTPROVIDED</Nm>

					<PstlAdr/>

				</Cdtr>

				<CdtrAcct>

					<Id>

						<Othr>

							<Id>NOTPROVIDED</Id>

						</Othr>

					</Id>

				</CdtrAcct>

			</RltdPties>

			<RltdAgts>

				<DbtrAgt>

					<FinInstnId>

						<BIC>YYYYSI2XXXX</BIC>

					</FinInstnId>

				</DbtrAgt>

			</RltdAgts>

			<RmtInf>

				<Ustrd>Stroški vodenja računa</Ustrd>

			</RmtInf>

		</TxDtls>

	</NtryDtls>

</Ntry>

<Ntry>

	<Amt Ccy="EUR" >2000.00</Amt>

	<CdtDbtInd>CRDT</CdtDbtInd>

	<Sts>BOOK</Sts>

	<BookgDt>

		<Dt>2022-12-30</Dt>

	</BookgDt>

	<ValDt>

		<Dt>2022-12-30</Dt>

	</ValDt>

	<AcctSvcrRef>224145850</AcctSvcrRef>

	<BkTxCd>

		<Prtry>

			<Cd>NOTPROVIDED</Cd>

		</Prtry>

	</BkTxCd>

	<NtryDtls>

		<TxDtls>

			<Refs>

				<TxId>224145850</TxId>

			</Refs>

			<AmtDtls>

				<TxAmt>

					<Amt Ccy="EUR" >2000.00</Amt>

				</TxAmt>

			</AmtDtls>

			<RltdPties>

				<Dbtr>

					<Nm>NOTPROVIDED</Nm>

					<PstlAdr/>

				</Dbtr>

				<DbtrAcct>

					<Id>

						<Othr>

							<Id>NOTPROVIDED</Id>

						</Othr>

					</Id>

				</DbtrAcct>

				<Cdtr>

					<Nm>THAT’S ME</Nm>

					<PstlAdr>

						<Ctry>SI</Ctry>

						<AdrLine>MY_ADDRESS</AdrLine>

						<AdrLine>MY_ADDRESS_LINE2</AdrLine>

					</PstlAdr>

				</Cdtr>

				<CdtrAcct>

					<Id>

						<IBAN>SI56123456789012345</IBAN>

					</Id>

				</CdtrAcct>

			</RltdPties>

			<RltdAgts>

				<CdtrAgt>

					<FinInstnId>

						<BIC>YYYYSI2XXXX</BIC>

					</FinInstnId>

				</CdtrAgt>

			</RltdAgts>

			<Purp>

				<Cd>OTHR</Cd>

			</Purp>

			<RmtInf>

				<Ustrd>ME THAT’S,PAPA,OTHR-Drugo</Ustrd>

			</RmtInf>

		</TxDtls>

	</NtryDtls>

</Ntry>

<Ntry>

	<Amt Ccy="EUR" >19.00</Amt>

	<CdtDbtInd>DBIT</CdtDbtInd>

	<Sts>BOOK</Sts>

	<BookgDt>

		<Dt>2022-12-29</Dt>

	</BookgDt>

	<ValDt>

		<Dt>2022-12-29</Dt>

	</ValDt>

	<AcctSvcrRef>224133995</AcctSvcrRef>

	<BkTxCd>

		<Prtry>

			<Cd>NOTPROVIDED</Cd>

		</Prtry>

	</BkTxCd>

	<NtryDtls>

		<TxDtls>

			<Refs>

				<TxId>224133995</TxId>

			</Refs>

			<AmtDtls>

				<TxAmt>

					<Amt Ccy="EUR" >19.00</Amt>

				</TxAmt>

			</AmtDtls>

			<RltdPties>

				<Dbtr>

					<Nm>THAT’S ME</Nm>

					<PstlAdr>

						<Ctry>SI</Ctry>

						<AdrLine>MY_ADDRESS</AdrLine>

						<AdrLine>MY_ADDRESS_LINE2</AdrLine>

					</PstlAdr>

				</Dbtr>

				<DbtrAcct>

					<Id>

						<IBAN>SI56123456789012345</IBAN>

					</Id>

				</DbtrAcct>

				<Cdtr>

					<Nm>NOTPROVIDED</Nm>

					<PstlAdr/>

				</Cdtr>

				<CdtrAcct>

					<Id>

						<Othr>

							<Id>NOTPROVIDED</Id>

						</Othr>

					</Id>

				</CdtrAcct>

			</RltdPties>

			<RltdAgts>

				<DbtrAgt>

					<FinInstnId>

						<BIC>YYYYSI2XXXX</BIC>

					</FinInstnId>

				</DbtrAgt>

			</RltdAgts>

			<RmtInf>

				<Ustrd>pristopnina DBS NET</Ustrd>

			</RmtInf>

		</TxDtls>

	</NtryDtls>

</Ntry>

<Ntry>

	<Amt Ccy="EUR" >25.00</Amt>

	<CdtDbtInd>CRDT</CdtDbtInd>

	<Sts>BOOK</Sts>

	<BookgDt>

		<Dt>2022-12-28</Dt>

	</BookgDt>

	<ValDt>

		<Dt>2022-12-28</Dt>

	</ValDt>

	<AcctSvcrRef>224064753</AcctSvcrRef>

	<BkTxCd>

		<Prtry>

			<Cd>NOTPROVIDED</Cd>

		</Prtry>

	</BkTxCd>

	<NtryDtls>

		<TxDtls>

			<Refs>

				<TxId>224064753</TxId>

			</Refs>

			<AmtDtls>

				<TxAmt>

					<Amt Ccy="EUR" >25.00</Amt>

				</TxAmt>

			</AmtDtls>

			<RltdPties>

				<Dbtr>

					<Nm>NOTPROVIDED</Nm>

					<PstlAdr/>

				</Dbtr>

				<DbtrAcct>

					<Id>

						<Othr>

							<Id>NOTPROVIDED</Id>

						</Othr>

					</Id>

				</DbtrAcct>

				<Cdtr>

					<Nm>THAT’S ME</Nm>

					<PstlAdr>

						<Ctry>SI</Ctry>

						<AdrLine>MY_ADDRESS</AdrLine>

						<AdrLine>MY_ADDRESS_LINE2</AdrLine>

					</PstlAdr>

				</Cdtr>

				<CdtrAcct>

					<Id>

						<IBAN>SI56123456789012345</IBAN>

					</Id>

				</CdtrAcct>

			</RltdPties>

			<RltdAgts>

				<CdtrAgt>

					<FinInstnId>

						<BIC>YYYYSI2XXXX</BIC>

					</FinInstnId>

				</CdtrAgt>

			</RltdAgts>

			<RmtInf>

				<Ustrd>Polog na TRR</Ustrd>

			</RmtInf>

		</TxDtls>

	</NtryDtls>

</Ntry>
</Rpt>
</BkToCstmrAcctRpt>
</Document>
