[Desktop Entry]
# SPDX-FileCopyrightText: 2024 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2024 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=skgmyapplitest
Name[bs]=skgmyapplitest
Name[ca]=skgmyapplitest
Name[ca@valencia]=skgmyapplitest
Name[cs]=skgmyapplitest
Name[da]=skgmyapplitest
Name[de]=skgmyapplitest
Name[el]=skgmyapplitest
Name[en_GB]=skgmyapplitest
Name[es]=skgmyapplitest
Name[et]=skgmyapplitest
Name[fi]=skgmyapplitest
Name[fr]=skgmyapplitest
Name[ga]=skgmyapplitest
Name[gl]=skgmyapplitest
Name[hu]=skgmyapplitest
Name[it]=skgmyapplitest
Name[nb]=skgmyapplitest
Name[nds]=skgmyapplitest
Name[nl]=skgmyapplitest
Name[pl]=skgmyapplitest
Name[pt]=skgmyapplitest
Name[pt_BR]=skgmyapplitest
Name[ru]=skgmyapplitest
Name[sk]=skgmyapplitest
Name[sv]=skgmyapplitest
Name[tr]=skgmyapplitest
Name[uk]=skgmyapplitest
Name[x-test]=xxskgmyapplitestxx
Name[zh_TW]=skgmyapplitest
Exec=skgmyapplitest %U
Icon=kde
Type=Application
GenericName=skgmyapplitest
GenericName[bs]=skgmyapplitest
GenericName[ca]=skgmyapplitest
GenericName[ca@valencia]=skgmyapplitest
GenericName[cs]=skgmyapplitest
GenericName[da]=skgmyapplitest
GenericName[de]=skgmyapplitest
GenericName[el]=skgmyapplitest
GenericName[en_GB]=skgmyapplitest
GenericName[es]=skgmyapplitest
GenericName[et]=skgmyapplitest
GenericName[fi]=skgmyapplitest
GenericName[fr]=skgmyapplitest
GenericName[ga]=skgmyapplitest
GenericName[gl]=skgmyapplitest
GenericName[hu]=skgmyapplitest
GenericName[it]=skgmyapplitest
GenericName[nb]=skgmyapplitest
GenericName[nds]=skgmyapplitest
GenericName[nl]=skgmyapplitest
GenericName[pl]=skgmyapplitest
GenericName[pt]=skgmyapplitest
GenericName[pt_BR]=skgmyapplitest
GenericName[ru]=skgmyapplitest
GenericName[sk]=skgmyapplitest
GenericName[sv]=skgmyapplitest
GenericName[tr]=skgmyapplitest
GenericName[uk]=skgmyapplitest
GenericName[x-test]=xxskgmyapplitestxx
GenericName[zh_TW]=skgmyapplitest
Comment=skgmyapplitest
Comment[ca]=skgmyapplitest
Comment[ca@valencia]=skgmyapplitest
Comment[cs]=skgmyapplitest
Comment[de]=skgmyapplitest
Comment[en_GB]=skgmyapplitest
Comment[es]=skgmyapplitest
Comment[fi]=skgmyapplitest
Comment[fr]=skgmyapplitest
Comment[gl]=skgmyapplitest
Comment[it]=skgmyapplitest
Comment[nl]=skgmyapplitest
Comment[pl]=skgmyapplitest
Comment[pt]=skgmyapplitest
Comment[pt_BR]=skgmyapplitest
Comment[sk]=skgmyapplitest
Comment[sv]=skgmyapplitest
Comment[tr]=skgmyapplitest
Comment[uk]=skgmyapplitest
Comment[x-test]=xxskgmyapplitestxx
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
MimeType=application/x-skg;
X-DBUS-StartupType=Unique
