<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2024 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2024 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>
 <class>skgcategoriesplugin_base</class>
 <widget class="QWidget" name="skgcategoriesplugin_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Categories</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <widget class="SKGFilteredTableView" name="kCategoriesView" native="true"/>
   </item>
   <item>
    <widget class="KSeparator" name="kseparator"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="kNameLbl">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string notr="true">&amp;Title:</string>
          </property>
          <property name="buddy">
           <cstring>kNameInput1</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="kFrame" native="true">
          <layout class="QHBoxLayout" name="kLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kNameInput1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The category to modify</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kCatSeparator">
          <property name="text">
           <string>&gt;</string>
          </property>
          <property name="buddy">
           <cstring>kNameInput2</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kNameInput2">
          <property name="toolTip">
           <string>The sub category to add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="kAdd"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="kModifyCategoryButton">
          <property name="toolTip">
           <string>Update selected categories (Shift+Enter)</string>
          </property>
          <property name="statusTip">
           <string>Update selected categories (Shift+Enter)</string>
          </property>
          <property name="text">
           <string comment="Verb, modify an item">Modify</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="kDeleteUnusedButton">
          <property name="toolTip">
           <string>Delete unused categories</string>
          </property>
          <property name="statusTip">
           <string>Delete unused categories</string>
          </property>
          <property name="text">
           <string comment="Verb, delete unused categories">Delete unused</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SKGFilteredTableView</class>
   <extends>QWidget</extends>
   <header>skgfilteredtableview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kNameInput1</tabstop>
  <tabstop>kNameInput2</tabstop>
  <tabstop>kAdd</tabstop>
  <tabstop>kModifyCategoryButton</tabstop>
  <tabstop>kDeleteUnusedButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>onDoubleClick()</slot>
  <slot>onAddCategory()</slot>
  <slot>onUpdateCategory()</slot>
  <slot>onEditorModified()</slot>
  <slot>cleanEditor()</slot>
  <slot>onDeleteUnused()</slot>
  <slot>onResetInternalFilter()</slot>
 </slots>
</ui>
